WARNING: ./src/imem.sv:23: $readmemh(../programs/prog_2_nested.exe): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile tb_computer.vcd opened for output.
Starting Simulation: CACHE ENABLED
[1;30m=================================================================================================[0m
 [1;36mCycle 1[0m (Time: 250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000000 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 2[0m (Time: 350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000004 | Status:       -      
  [1;35m[ID][0m   Instr: 0x201d00f0 | rs:  0, rt: 29 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 3[0m (Time: 450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000008 | Status:       -      
  [1;35m[ID][0m   Instr: 0x20040004 | rs:  0, rt:  4 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000f0 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 4[0m (Time: 550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000000c | Status:       -      
  [1;35m[ID][0m   Instr: 0x20050006 | rs:  0, rt:  5 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000004 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f0 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 5[0m (Time: 650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000010 | Status:       -      
  [1;35m[ID][0m   Instr: 0x0c000009 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000006 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000004 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000f0
[1;30m=================================================================================================[0m
 [1;36mCycle 6[0m (Time: 750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000024 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000006 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  4 | ResultW: 0x00000004
[1;30m=================================================================================================[0m
 [1;36mCycle 7[0m (Time: 850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000028 | Status:       -      
  [1;35m[ID][0m   Instr: 0x23bdfff4 | rs: 29, rt: 29 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  5 | ResultW: 0x00000006
[1;30m=================================================================================================[0m
 [1;36mCycle 8[0m (Time: 950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000002c | Status:       -      
  [1;35m[ID][0m   Instr: 0xafbf0008 | rs: 29, rt: 31 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 31 | ResultW: 0x00000010
[1;30m=================================================================================================[0m
 [1;36mCycle 9[0m (Time: 1050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000030 | Status:       -      
  [1;35m[ID][0m   Instr: 0xafa40004 | rs: 29, rt:  4 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000ec | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000e4 | WriteData: 0x000000f0
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 10[0m (Time: 1150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 11[0m (Time: 1250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 12[0m (Time: 1350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 13[0m (Time: 1450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 14[0m (Time: 1550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 15[0m (Time: 1650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 16[0m (Time: 1750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 17[0m (Time: 1850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 18[0m (Time: 1950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 19[0m (Time: 2050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 20[0m (Time: 2150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 21[0m (Time: 2250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000034 | Status:       -      
  [1;35m[ID][0m   Instr: 0xafa50000 | rs: 29, rt:  5 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000ec | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 22[0m (Time: 2350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 23[0m (Time: 2450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 24[0m (Time: 2550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 25[0m (Time: 2650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 26[0m (Time: 2750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 27[0m (Time: 2850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 28[0m (Time: 2950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 29[0m (Time: 3050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 30[0m (Time: 3150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 31[0m (Time: 3250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status:       -      
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e8 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite:   -   | RegDst: 31 | ResultW: 0x000000ec
[1;30m=================================================================================================[0m
 [1;36mCycle 32[0m (Time: 3350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 33[0m (Time: 3450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 34[0m (Time: 3550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 35[0m (Time: 3650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 36[0m (Time: 3750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 37[0m (Time: 3850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 38[0m (Time: 3950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 39[0m (Time: 4050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 40[0m (Time: 4150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 41[0m (Time: 4250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x000000e4 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  4 | ResultW: 0x000000e8
[1;30m=================================================================================================[0m
 [1;36mCycle 42[0m (Time: 4350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status:       -      
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  5 | ResultW: 0x000000e4
[1;30m=================================================================================================[0m
 [1;36mCycle 43[0m (Time: 4450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000020 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00001012 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 31 | ResultW: 0x00000038
[1;30m=================================================================================================[0m
 [1;36mCycle 44[0m (Time: 4550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000024 | Status:       -      
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000010 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 45[0m (Time: 4650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000038 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000038 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000010 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 46[0m (Time: 4750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000003c | Status:       -      
  [1;35m[ID][0m   Instr: 0x00024020 | rs:  0, rt:  2 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000038 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000010
[1;30m=================================================================================================[0m
 [1;36mCycle 47[0m (Time: 4850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000040 | Status:       -      
  [1;35m[ID][0m   Instr: 0x8fa40000 | rs: 29, rt:  4 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000010 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000038
[1;30m=================================================================================================[0m
 [1;36mCycle 48[0m (Time: 4950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000044 | Status:       -      
  [1;35m[ID][0m   Instr: 0x0c000006 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000e4 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000010 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 49[0m (Time: 5050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000e4 | WriteData: 0x00000004
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  8 | ResultW: 0x00000010
[1;30m=================================================================================================[0m
 [1;36mCycle 50[0m (Time: 5150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status:       -      
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  4 | ResultW: 0x00000006
[1;30m=================================================================================================[0m
 [1;36mCycle 51[0m (Time: 5250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000020 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00001012 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 31 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 52[0m (Time: 5350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000024 | Status:       -      
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000024 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000006
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 53[0m (Time: 5450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000044 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000044 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000024 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 54[0m (Time: 5550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000048 | Status:       -      
  [1;35m[ID][0m   Instr: 0x01021020 | rs:  8, rt:  2 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000044 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000024
[1;30m=================================================================================================[0m
 [1;36mCycle 55[0m (Time: 5650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000004c | Status:       -      
  [1;35m[ID][0m   Instr: 0x8fbf0008 | rs: 29, rt: 31 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000034 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 56[0m (Time: 5750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000050 | Status:       -      
  [1;35m[ID][0m   Instr: 0x23bd000c | rs: 29, rt: 29 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000ec | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000034 | WriteData: 0x00000024
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 57[0m (Time: 5850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status:       -      
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000f0 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000ec | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000034
[1;30m=================================================================================================[0m
 [1;36mCycle 58[0m (Time: 5950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000044 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000010 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f0 | WriteData: 0x000000e4
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 31 | ResultW: 0x00000010
[1;30m=================================================================================================[0m
 [1;36mCycle 59[0m (Time: 6050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000048 | Status:       -      
  [1;35m[ID][0m   Instr: 0x01021020 | rs:  8, rt:  2 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000010 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000f0
[1;30m=================================================================================================[0m
 [1;36mCycle 60[0m (Time: 6150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000004c | Status:       -      
  [1;35m[ID][0m   Instr: 0x8fbf0008 | rs: 29, rt: 31 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000044 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000010
[1;30m=================================================================================================[0m
 [1;36mCycle 61[0m (Time: 6250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000050 | Status:       -      
  [1;35m[ID][0m   Instr: 0x23bd000c | rs: 29, rt: 29 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000f8 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000044 | WriteData: 0x00000034
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 62[0m (Time: 6350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 63[0m (Time: 6450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 64[0m (Time: 6550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 65[0m (Time: 6650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 66[0m (Time: 6750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 67[0m (Time: 6850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 68[0m (Time: 6950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 69[0m (Time: 7050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 70[0m (Time: 7150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 71[0m (Time: 7250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 72[0m (Time: 7350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 73[0m (Time: 7450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000054 | Status:       -      
  [1;35m[ID][0m   Instr: 0x03e00008 | rs: 31, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000f8 | WriteData: 0x00000010
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  2 | ResultW: 0x00000044
[1;30m=================================================================================================[0m
 [1;36mCycle 74[0m (Time: 7550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000010 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0xxxxxxxxx | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x000000fc | WriteData: 0x000000f0
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 31 | ResultW: 0xxxxxxxxx
[1;30m=================================================================================================[0m
 [1;36mCycle 75[0m (Time: 7650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000014 | Status:       -      
  [1;35m[ID][0m   Instr: 0xac020054 | rs:  0, rt:  2 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0xxxxxxxxx | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 29 | ResultW: 0x000000fc
[1;30m=================================================================================================[0m
 [1;36mCycle 76[0m (Time: 7750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status:       -      
  [1;35m[ID][0m   Instr: 0xac0000fc | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000054 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0xxxxxxxxx
[1;30m=================================================================================================[0m
 [1;36mCycle 77[0m (Time: 7850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 78[0m (Time: 7950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 79[0m (Time: 8050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 80[0m (Time: 8150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 81[0m (Time: 8250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 82[0m (Time: 8350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 83[0m (Time: 8450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 84[0m (Time: 8550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 85[0m (Time: 8650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 86[0m (Time: 8750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 87[0m (Time: 8850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 88[0m (Time: 8950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000001c | Status:       -      
  [1;35m[ID][0m   Instr: 0x00840018 | rs:  4, rt:  4 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000044
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000

╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Program gracefully halted via Memory-Mapped I/O.                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PERFORMANCE METRICS:                                                                            │
│ Total Clock Cycles: 88                                                                          │
│ Instructions Executed: ~29                                                                      │
│ Effective CPI: 3.03                                                                             │
│ Cache Hits: 7                                                                                   │
│ Cache Misses: 5                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯

tb/tb_computer.sv:135: $finish called at 9000 (100ps)
