WARNING: ./src/imem.sv:23: $readmemh(../programs/prog_0_simple.exe): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile tb_computer.vcd opened for output.
Starting Simulation: CACHE ENABLED
[1;30m=================================================================================================[0m
 [1;36mCycle 1[0m (Time: 250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000000 | Status:       -      
  [1;35m[ID][0m   Instr: 0x00000000 | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 2[0m (Time: 350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000004 | Status:       -      
  [1;35m[ID][0m   Instr: 0x20080005 | rs:  0, rt:  8 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000000 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 3[0m (Time: 450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000008 | Status:       -      
  [1;35m[ID][0m   Instr: 0x20090003 | rs:  0, rt:  9 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000005 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000000 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite:   -   | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 4[0m (Time: 550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x0000000c | Status:       -      
  [1;35m[ID][0m   Instr: 0x01095020 | rs:  8, rt:  9 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000003 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000005 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  0 | ResultW: 0x00000000
[1;30m=================================================================================================[0m
 [1;36mCycle 5[0m (Time: 650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000010 | Status:       -      
  [1;35m[ID][0m   Instr: 0xac0a0054 | rs:  0, rt: 10 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000008 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000003 | WriteData: 0x00000000
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  8 | ResultW: 0x00000005
[1;30m=================================================================================================[0m
 [1;36mCycle 6[0m (Time: 750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000014 | Status:       -      
  [1;35m[ID][0m   Instr: 0xac0000fc | rs:  0, rt:  0 | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x00000054 | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite:   -   | Addr: 0x00000008 | WriteData: 0x00000003
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst:  9 | ResultW: 0x00000003
[1;30m=================================================================================================[0m
 [1;36mCycle 7[0m (Time: 850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 8[0m (Time: 950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 9[0m (Time: 1050)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 10[0m (Time: 1150)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 11[0m (Time: 1250)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 12[0m (Time: 1350)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 13[0m (Time: 1450)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 14[0m (Time: 1550)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 15[0m (Time: 1650)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 16[0m (Time: 1750)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 17[0m (Time: 1850)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status: [1;33m>> STALLED <<[0m
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall: [1;33m>> STALLED <<[0m | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008
[1;30m=================================================================================================[0m
 [1;36mCycle 18[0m (Time: 1950)
[1;30m-------------------------------------------------------------------------------------------------[0m
  [1;34m[IF][0m   PC: 0x00000018 | Status:       -      
  [1;35m[ID][0m   Instr: 0xxxxxxxxx | rs:  x, rt:  x | Stall:       -       | Flush:       -      
  [1;33m[EX][0m   ALUOut: 0x000000fc | Flush:       -       | EPC: 0x00000000
  [1;32m[MEM][0m  MemWrite: [1;32mWRITE[0m | Addr: 0x00000054 | WriteData: 0x00000008
  [1;36m[WB][0m   RegWrite: [1;32mWRITE[0m | RegDst: 10 | ResultW: 0x00000008

╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Program gracefully halted via Memory-Mapped I/O.                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PERFORMANCE METRICS:                                                                            │
│ Total Clock Cycles: 18                                                                          │
│ Instructions Executed: ~5                                                                       │
│ Effective CPI: 3.60                                                                             │
│ Cache Hits: 1                                                                                   │
│ Cache Misses: 1                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯

tb/tb_computer.sv:135: $finish called at 2000 (100ps)
